{
    "cSpell.words": [
        "абсолютный",
        "абсолютным",
        "аргумент",
        "атрибутами",
        "базовое",
        "байт",
        "байтах",
        "более",
        "будет",
        "будут",
        "Будьте",
        "варианты",
        "вверх",
        "версия",
        "владельца",
        "вложенным",
        "вниз",
        "внимательны",
        "возвращает",
        "Возможно",
        "восьмеричное",
        "вошедшего",
        "времени",
        "время",
        "всеми",
        "всех",
        "вычисляет",
        "генерация",
        "голова",
        "группы",
        "данные",
        "дереве",
        "дескриптор",
        "дескрипторы",
        "директорией",
        "директории",
        "директорий",
        "директорию",
        "директория",
        "диск",
        "длинный",
        "длины",
        "добавлять",
        "домашнюю",
        "доступа",
        "доступен",
        "Доступные",
        "если",
        "жёсткую",
        "завершения",
        "зависит",
        "заканчивается",
        "заменой",
        "заменяет",
        "заменяются",
        "записывает",
        "запись",
        "затем",
        "Здесь",
        "идентификатор",
        "избыточные",
        "изменения",
        "Изменяемый",
        "имён",
        "имена",
        "информация",
        "исполнение",
        "исполняет",
        "использование",
        "используемые",
        "каждого",
        "канонический",
        "каталога",
        "каталогов",
        "каталогу",
        "команду",
        "компонент",
        "кортеж",
        "криптографических",
        "либо",
        "Либо",
        "машины",
        "меняет",
        "множество",
        "модификация",
        "модулем",
        "Модуль",
        "модуля",
        "можно",
        "монтирования",
        "наиболее",
        "наносекундах",
        "начинается",
        "некоторые",
        "Несуществующие",
        "нижнему",
        "никогда",
        "нормализованный",
        "нормализует",
        "обратные",
        "обрезает",
        "объект",
        "объекту",
        "один",
        "одной",
        "окружения",
        "операционной",
        "определяется",
        "особенностей",
        "остальное",
        "остаются",
        "открытого",
        "открытый",
        "относительно",
        "папке",
        "пару",
        "переименовывает",
        "переменной",
        "переменные",
        "переменными",
        "переменных",
        "переносимыми",
        "поведение",
        "поддерживает",
        "поддерживаются",
        "подставленными",
        "пока",
        "полезные",
        "пользователя",
        "последнего",
        "последний",
        "поэтому",
        "прав",
        "правило",
        "предоставляет",
        "предыдущие",
        "преобразует",
        "префикс",
        "приведены",
        "привод",
        "приводит",
        "принудительной",
        "причём",
        "проверка",
        "программы",
        "промежуточные",
        "процесса",
        "прямые",
        "пустой",
        "пустую",
        "пусты",
        "путей",
        "пути",
        "путь",
        "путями",
        "пытается",
        "работы",
        "рабочая",
        "равен",
        "разбивает",
        "разделители",
        "размер",
        "реализацией",
        "реализует",
        "реализующий",
        "регистр",
        "регистру",
        "рекурсивно",
        "релиз",
        "родительские",
        "самый",
        "сверху",
        "секундах",
        "сети",
        "символические",
        "символической",
        "символическую",
        "система",
        "системах",
        "системную",
        "системой",
        "системы",
        "слеша",
        "слешей",
        "слешем",
        "слеши",
        "словарь",
        "случае",
        "случайных",
        "смена",
        "снизу",
        "содержит",
        "соединяет",
        "создавая",
        "создаёт",
        "создания",
        "списке",
        "список",
        "ссылки",
        "ссылкой",
        "ссылку",
        "существует",
        "существующий",
        "также",
        "текущая",
        "текущего",
        "текущей",
        "текущий",
        "терминал",
        "точки",
        "точкой",
        "убирая",
        "удалить",
        "удаляет",
        "удалять",
        "указывает",
        "указывают",
        "умолчанию",
        "успеха",
        "учётом",
        "учитывающих",
        "файл",
        "файла",
        "файлов",
        "файловая",
        "файловых",
        "файлом",
        "файлу",
        "Флаги",
        "функции",
        "функций",
        "функция",
        "хвост",
        "Хвост",
        "целях",
        "часто",
        "число",
        "чтение",
        "эквивалентно",
        "этого",
        "этой",
        "этом",
        "является",
        "abspath",
        "ASKPASS",
        "chdir",
        "COLORTERM",
        "commonprefix",
        "DBUS",
        "expanduser",
        "expandvars",
        "followlinks",
        "GDMSESSION",
        "getatime",
        "getctime",
        "getcwd",
        "getlogin",
        "getmtime",
        "getpid",
        "getsize",
        "isabs",
        "isdir",
        "isfile",
        "islink",
        "ismount",
        "LESSCLOSE",
        "LESSOPEN",
        "listdir",
        "LOGNAME",
        "makedirs",
        "NEMO",
        "nodename",
        "normcase",
        "normpath",
        "PLATFORMTHEME",
        "posix",
        "realpath",
        "relpath",
        "removedirs",
        "samefile",
        "sameopenfile",
        "SHLVL",
        "splitdrive",
        "splitext",
        "sysname",
        "topdown",
        "urandom",
        "utime",
        "VTNR",
        "XAUTHORITY"
    ]
}